<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" href="css/jquery.wizzard.css">	
</head>
<body>
<div id="wizzard-wrapper">

	<div id="wizzard-breadcrumb"></div>

	<div class="wizzard-frame active" id="frame-one">
		<button class="btn-next">Next</button>
	</div>

	<div class="wizzard-frame" id="frame-two">
		<button class="btn-prev">Prev</button>
		<button class="btn-next">Next</button>
	</div>
</div>

<script src="js/jquery-3.0.0.js"></script>
<script src="js/jquery.wizzard.js"></script>
<script>
	// Init wizzard
	$("#wizzard-wrapper").wizzard({
		frames : ['frame-one', 'frame-two'],
		breadcrumb : { 
				items : ['Frame 1', 'Frame 2'],
				lastStep : true,
				lastStepLabel : 'Last Step Label'
			}					   
	});
</script>
</body>
</html>